# LearnJetpack

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seasonfif/jetpack/: MainActivity.kt
app/src/main/java/com/seasonfif/jetpack/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/seasonfif/jetpack/bean/: OnSellData.kt  ProjectData.kt
app/src/main/java/com/seasonfif/jetpack/net/: ApiException.kt  ApiService.kt  NetConstants.kt  ResultData.kt  ResultEntry.kt  RetrofitClient.kt
app/src/main/java/com/seasonfif/jetpack/repository/: HotProjectRepository.kt  OnSellRepository.kt  Utils.kt
app/src/main/java/com/seasonfif/jetpack/test/: c1.kt  utils.kt
app/src/main/java/com/seasonfif/jetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HotProjectAdapter.kt  SellAdapter.kt
app/src/main/java/com/seasonfif/jetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seasonfif/jetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/seasonfif/jetpack/ui/self/: SelfFragment.kt  SelfViewModel.kt
app/src/main/java/com/seasonfif/jetpack/view/: ExViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/seasonfif/jetpack/viewmodel/: HotProjectVM.kt  OnSellVM.kt  OverallVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_self.xml  item_hot_project.xml  item_onsell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
